<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Rong Fan</Authors>
    <Company>N/A</Company>
    <Description>InteractiveBrokers.Utilities is a library based on IB API, that can help user to fetch IB account info.</Description>
    <PackageProjectUrl>https://github.com/memoryfraction/InteractiveBrokers.Utility</PackageProjectUrl>
    <PackageIcon>IB.Net Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\IB.Net Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
